{
  "Persistence": {
    "Provider": "InMemory"
  },
  "Authentication": {
    "Mode": "Disabled"
  },
  "PublicRateLimit": {
    "PermitLimit": 100
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
